<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Diffie-Hellman Key Exchange</title>
    <style>
        * {
            font-family: monospace;
            font-weight: bold;
            transition: all .2s ease-in-out;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #C8C8C8;
        }

        #textThing .slider {
            position: absolute;
            top: -200%;
            left: 50%;
            transform: translate(-50%, -50%);

            border-radius: 2vmin;
        }

        #textThing .slider#1 {
            top: 200%;
        }

        #textThing .slider.active {
            top: 50%;
        }
    </style>
    <script src="./index.js" type="module" defer></script>
</head>

<body oncontextmenu="return false;">
    <div id="textThing">
        <div class="slider" id="0">
            <p>Lorem Ipsum</p>
            <button>Next</button>
        </div>
        <div class="slider" id="1">
            <p>Dolor Sit Amet</p>
            <button>Next</button>
        </div>
    </div>
</body>

</html>